{
  "name": "Marque du Chasseur",
  "short_name": "Marque du Chasseur",
  "description": "七步驟選股流程紀錄工具,資料存在本機瀏覽器,離線可用。",
  "lang": "zh-Hant",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1215",
  "theme_color": "#0f1215",
  "icons": [
    {
      "src": "icons/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
